{
  "name": "midi-assistant",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.tsx",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.6",
    "@mui/joy": "^5.0.0-beta.51",
    "@mui/material": "^6.4.6",
    "@mui/x-charts": "^7.28.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/webmidi": "^2.1.0",
    "colorjs.io": "^0.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "^5.0.1",
    "tonal": "^6.4.0",
    "uuid": "^11.1.0"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "author": "",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
